# CWs

CW18/: CW18.sln
CW18/AppDbContext/: AppDbContext.cs  AppDbContext.csproj
CW18/CW18/: CW18.csproj
CW18/CW18/Pages/: CategoriesManagement.cshtml  CategoriesManagement.cshtml.cs  ConfirmationOfNews.cshtml  ConfirmationOfNews.cshtml.cs  CreateNews.cshtml  CreateNews.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyNewsManagement.cshtml  MyNewsManagement.cshtml.cs  NewsWritersLogin.cshtml  NewsWritersLogin.cshtml.cs  NewsWritersRegister.cshtml  NewsWritersRegister.cshtml.cs  Privacy.cshtml.cs  UpdateNews.cshtml  UpdateNews.cshtml.cs
CW18/CW18/Properties/: launchSettings.json
CW18/DTOs/: LoginDTO.cs
CW18/EFCore/: AdminEntityConfig.cs  CategoryEntityConfig.cs  DefaultDbContext.cs  NewsEntityConfig.cs  NewsWriterEntityConfig.cs
CW18/EFCore/Migrations/: 20240223122742_init.Designer.cs  20240223122742_init.cs  (+3 more)
CW18/Entities/: Admin.cs  Category.cs  News.cs  NewsWriter.cs
CW18/EntityConfigs/: CategoryEntityConfig.cs  NewsEntityConfig.cs  NewsWriterEntityConfig.cs
CW18/IContracts/: AdminServices.cs  Authentication.cs  CategoryServices.cs  Contracts.csproj  IAdminServices.cs  IAuthentication.cs  ICategoryServices.cs  INewsServices.cs  INewsWriterCRUD.cs  NewsServices.cs  NewsWriterCRUD.cs  OnlineStuff.cs
CW18/NewsWriterCRUD/: Class1.cs
CW20-Divar/Divar/: Divar.sln
CW20-Divar/Divar/App.Domain.Core/: App.Domain.Core.csproj
CW20-Divar/Divar/App.Domain.Core/Advertise/Contracts/Repositories/: IAdvertiseRepository.cs  IBookMarkRepository.cs  ICategoryRepository.cs  ICityRepository.cs
CW20-Divar/Divar/App.Domain.Core/Advertise/Contracts/Services/: IAdvertiseService.cs  IBookMarkService.cs  ICategoryService.cs  ICityService.cs
CW20-Divar/Divar/App.Domain.Core/Advertise/Entities/: Advertise.cs  BookMark.cs  Category.cs  City.cs
CW20-Divar/Divar/App.Domain.Core/User/Contracts/Repositories/: IUserRepository.cs
CW20-Divar/Divar/App.Domain.Core/User/Contracts/Services/: IUserService.cs
CW20-Divar/Divar/App.Domain.Core/User/Entities/: User.cs
CW20-Divar/Divar/Divar/: Divar.csproj
CW20-Divar/Divar/Divar/Controllers/: AdvertiseController.cs  HomeController.cs
CW20-Divar/Divar/Divar/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
CW20-Divar/Divar/Divar/Views/Shared/: _Layout.cshtml
CW21-Library-MVC/: CW21-Library-MVC.sln
CW21-Library-MVC/App.Domain.AppServices/: App.Domain.AppServices.csproj
CW21-Library-MVC/App.Domain.AppServices/Book/: BookAppService.cs
CW21-Library-MVC/App.Domain.Core/: App.Domain.Core.csproj
CW21-Library-MVC/App.Domain.Core/Admin/Entities/: Admin.cs
CW21-Library-MVC/App.Domain.Core/Book/AppServices/: IBookAppService.cs
CW21-Library-MVC/App.Domain.Core/Book/DTOs/: BookDto.cs
CW21-Library-MVC/App.Domain.Core/Book/Data/: IBookRepository.cs
CW21-Library-MVC/App.Domain.Core/Book/Entities/: Book.cs  Category.cs
CW21-Library-MVC/App.Domain.Core/Book/Services/: IBookService.cs
CW21-Library-MVC/App.Domain.Core/Librarian/AppServices/: ILibrarianAppService.cs
CW21-Library-MVC/App.Domain.Core/Librarian/DTOs/: LibrarianDto.cs
CW21-Library-MVC/App.Domain.Core/Librarian/Entities/: Librarian.cs
CW21-Library-MVC/App.Domain.Core/Librarian/Services/: ILibrarianService.cs
CW21-Library-MVC/App.Domain.Core/User/AppServices/: IUserAppService.cs
CW21-Library-MVC/App.Domain.Core/User/DTOs/: UserDto.cs
CW21-Library-MVC/App.Domain.Core/User/Entities/: User.cs
CW21-Library-MVC/App.Domain.Core/User/Services/: IUserService.cs
CW21-Library-MVC/App.Domain.Services/: App.Domain.Services.csproj
CW21-Library-MVC/App.EndPoints.UI.CW21-Library-MVC/: App.EndPoints.UI.CW21-Library-MVC.csproj  Program.cs
CW21-Library-MVC/App.EndPoints.UI.CW21-Library-MVC/Areas/Librarian/Controllers/: HomeController.cs
CW21-Library-MVC/App.EndPoints.UI.CW21-Library-MVC/Areas/Librarian/Views/: _ViewImports.cshtml
CW21-Library-MVC/App.EndPoints.UI.CW21-Library-MVC/Areas/Librarian/Views/Shared/: _Layout.cshtml
CW21-Library-MVC/App.EndPoints.UI.CW21-Library-MVC/Areas/User/Controllers/: HomeController.cs
CW21-Library-MVC/App.EndPoints.UI.CW21-Library-MVC/Areas/User/Views/Shared/: _Layout.cshtml
CW21-Library-MVC/App.EndPoints.UI.CW21-Library-MVC/Controllers/: HomeController.cs  LibrarianController.cs  UserController.cs
CW21-Library-MVC/App.EndPoints.UI.CW21-Library-MVC/Models/: ErrorViewModel.cs
CW21-Library-MVC/App.EndPoints.UI.CW21-Library-MVC/Properties/: launchSettings.json
CW21-Library-MVC/App.EndPoints.UI.CW21-Library-MVC/Views/Home/: Index.cshtml
CW21-Library-MVC/App.EndPoints.UI.CW21-Library-MVC/Views/Shared/: _Layout.cshtml
CW21-Library-MVC/App.EndPoints.UI.ExampleAPI/: App.EndPoints.UI.ExampleAPI.http  WeatherForecast.cs
CW21-Library-MVC/App.Infra.Data.Db.SqlServer.Ef/: App.Infra.Data.Db.SqlServer.Ef.csproj
CW21-Library-MVC/App.Infra.Data.Repos.Dapper/: App.Infra.Data.Repos.Dapper.csproj
CW21-Library-MVC/App.Infra.Data.Repos.Ef/: App.Infra.Data.Repos.Ef.csproj
CW3-3/: CW3-3.sln
CW3-3/CW3-3/: CW3-3.csproj  Class1.cs  Class2.cs  Class3.cs  Class4.cs  Tools.cs
(+32 files in other folders)
