D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\appsettings.Development.json
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\appsettings.json
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\CW18.staticwebassets.runtime.json
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\CW18.exe
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\CW18.deps.json
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\CW18.runtimeconfig.json
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\CW18.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\CW18.pdb
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\CW18.GeneratedMSBuildEditorConfig.editorconfig
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\CW18.AssemblyInfoInputs.cache
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\CW18.AssemblyInfo.cs
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\CW18.csproj.CoreCompileInputs.cache
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\CW18.MvcApplicationPartsAssemblyInfo.cache
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\CW18.RazorAssemblyInfo.cache
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\CW18.RazorAssemblyInfo.cs
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\staticwebassets.build.json
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\staticwebassets.development.json
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\staticwebassets\msbuild.CW18.Microsoft.AspNetCore.StaticWebAssets.props
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\staticwebassets\msbuild.build.CW18.props
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CW18.props
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CW18.props
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\staticwebassets.pack.json
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\scopedcss\bundle\CW18.styles.css
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\scopedcss\projectbundle\CW18.bundle.scp.css
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\CW18.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\refint\CW18.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\CW18.pdb
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\CW18.genruntimeconfig.cache
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\ref\CW18.dll
