D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\appsettings.Development.json
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\appsettings.json
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\CW18.staticwebassets.runtime.json
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\CW18.exe
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\CW18.deps.json
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\CW18.runtimeconfig.json
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\CW18.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\CW18.pdb
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\CW18.GeneratedMSBuildEditorConfig.editorconfig
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\CW18.AssemblyInfoInputs.cache
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\CW18.AssemblyInfo.cs
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\CW18.csproj.CoreCompileInputs.cache
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\CW18.MvcApplicationPartsAssemblyInfo.cache
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\CW18.RazorAssemblyInfo.cache
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\CW18.RazorAssemblyInfo.cs
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\staticwebassets.build.json
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\staticwebassets.development.json
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\staticwebassets\msbuild.CW18.Microsoft.AspNetCore.StaticWebAssets.props
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\staticwebassets\msbuild.build.CW18.props
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CW18.props
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CW18.props
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\staticwebassets.pack.json
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\scopedcss\bundle\CW18.styles.css
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\scopedcss\projectbundle\CW18.bundle.scp.css
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\CW18.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\refint\CW18.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\CW18.pdb
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\CW18.genruntimeconfig.cache
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\ref\CW18.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\Azure.Core.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\Azure.Identity.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\Humanizer.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\System.CodeDom.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\System.Memory.Data.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\CW18.csproj.AssemblyReference.cache
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\CW18.sourcelink.json
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\Entities.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\EntityConfigs.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\Entities.pdb
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\EntityConfigs.pdb
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\EFCore.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\EFCore.pdb
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\Contracts.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\DTOs.dll
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\DTOs.pdb
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\bin\Debug\net8.0\Contracts.pdb
D:\Maktab - 104 - CSharp\CWs\CW18\CW18\obj\Debug\net8.0\CW18.csproj.Up2Date
