D:\Maktab - 104 - CSharp\CWs\CW18\AppDbContext\bin\Debug\net8.0\CW18.deps.json
D:\Maktab - 104 - CSharp\CWs\CW18\AppDbContext\bin\Debug\net8.0\CW18.runtimeconfig.json
D:\Maktab - 104 - CSharp\CWs\CW18\AppDbContext\bin\Debug\net8.0\appsettings.Development.json
D:\Maktab - 104 - CSharp\CWs\CW18\AppDbContext\bin\Debug\net8.0\appsettings.json
D:\Maktab - 104 - CSharp\CWs\CW18\AppDbContext\bin\Debug\net8.0\CW18.staticwebassets.runtime.json
D:\Maktab - 104 - CSharp\CWs\CW18\AppDbContext\bin\Debug\net8.0\CW18.exe
D:\Maktab - 104 - CSharp\CWs\CW18\AppDbContext\bin\Debug\net8.0\AppDbContext.deps.json
D:\Maktab - 104 - CSharp\CWs\CW18\AppDbContext\bin\Debug\net8.0\AppDbContext.runtimeconfig.json
D:\Maktab - 104 - CSharp\CWs\CW18\AppDbContext\bin\Debug\net8.0\AppDbContext.dll
D:\Maktab - 104 - CSharp\CWs\CW18\AppDbContext\bin\Debug\net8.0\AppDbContext.pdb
D:\Maktab - 104 - CSharp\CWs\CW18\AppDbContext\bin\Debug\net8.0\CW18.dll
D:\Maktab - 104 - CSharp\CWs\CW18\AppDbContext\bin\Debug\net8.0\Entities.dll
D:\Maktab - 104 - CSharp\CWs\CW18\AppDbContext\bin\Debug\net8.0\EntityConfigs.dll
D:\Maktab - 104 - CSharp\CWs\CW18\AppDbContext\bin\Debug\net8.0\CW18.pdb
D:\Maktab - 104 - CSharp\CWs\CW18\AppDbContext\bin\Debug\net8.0\Entities.pdb
D:\Maktab - 104 - CSharp\CWs\CW18\AppDbContext\bin\Debug\net8.0\EntityConfigs.pdb
D:\Maktab - 104 - CSharp\CWs\CW18\AppDbContext\obj\Debug\net8.0\AppDbContext.csproj.AssemblyReference.cache
D:\Maktab - 104 - CSharp\CWs\CW18\AppDbContext\obj\Debug\net8.0\AppDbContext.GeneratedMSBuildEditorConfig.editorconfig
D:\Maktab - 104 - CSharp\CWs\CW18\AppDbContext\obj\Debug\net8.0\AppDbContext.AssemblyInfoInputs.cache
D:\Maktab - 104 - CSharp\CWs\CW18\AppDbContext\obj\Debug\net8.0\AppDbContext.AssemblyInfo.cs
D:\Maktab - 104 - CSharp\CWs\CW18\AppDbContext\obj\Debug\net8.0\AppDbContext.csproj.CoreCompileInputs.cache
D:\Maktab - 104 - CSharp\CWs\CW18\AppDbContext\obj\Debug\net8.0\AppDbContext.sourcelink.json
D:\Maktab - 104 - CSharp\CWs\CW18\AppDbContext\obj\Debug\net8.0\AppDbContext.csproj.CopyComplete
D:\Maktab - 104 - CSharp\CWs\CW18\AppDbContext\obj\Debug\net8.0\AppDbContext.dll
D:\Maktab - 104 - CSharp\CWs\CW18\AppDbContext\obj\Debug\net8.0\refint\AppDbContext.dll
D:\Maktab - 104 - CSharp\CWs\CW18\AppDbContext\obj\Debug\net8.0\AppDbContext.pdb
D:\Maktab - 104 - CSharp\CWs\CW18\AppDbContext\obj\Debug\net8.0\AppDbContext.genruntimeconfig.cache
D:\Maktab - 104 - CSharp\CWs\CW18\AppDbContext\obj\Debug\net8.0\ref\AppDbContext.dll
