<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Advertise\Entities\" />
    <Folder Include="Advertise\DTOs\" />
    <Folder Include="User\Contracts\" />
    <Folder Include="User\DTOs\" />
    <Folder Include="User\Entities\" />
  </ItemGroup>

</Project>
