is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = App.EndPoints.UI.CW21_Library_MVC
build_property.RootNamespace = App.EndPoints.UI.CW21_Library_MVC
build_property.ProjectDir = E:\Projects\C#\CWs\CW21-Library-MVC\App.EndPoints.UI.CW21-Library-MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Projects\C#\CWs\CW21-Library-MVC\App.EndPoints.UI.CW21-Library-MVC
build_property._RazorSourceGeneratorDebug = 

[E:/Projects/C\#/CWs/CW21-Library-MVC/App.EndPoints.UI.CW21-Library-MVC/Areas/Librarian/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTGlicmFyaWFuXFZpZXdzXEhvbWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/C\#/CWs/CW21-Library-MVC/App.EndPoints.UI.CW21-Library-MVC/Areas/Librarian/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTGlicmFyaWFuXFZpZXdzXFNoYXJlZFxfVmFsaWRhdGlvblNjcmlwdHNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/C\#/CWs/CW21-Library-MVC/App.EndPoints.UI.CW21-Library-MVC/Areas/Librarian/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTGlicmFyaWFuXFZpZXdzXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/C\#/CWs/CW21-Library-MVC/App.EndPoints.UI.CW21-Library-MVC/Areas/Librarian/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTGlicmFyaWFuXFZpZXdzXF9WaWV3U3RhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/C\#/CWs/CW21-Library-MVC/App.EndPoints.UI.CW21-Library-MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/C\#/CWs/CW21-Library-MVC/App.EndPoints.UI.CW21-Library-MVC/Views/Librarian/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlicmFyaWFuXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/C\#/CWs/CW21-Library-MVC/App.EndPoints.UI.CW21-Library-MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/C\#/CWs/CW21-Library-MVC/App.EndPoints.UI.CW21-Library-MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/C\#/CWs/CW21-Library-MVC/App.EndPoints.UI.CW21-Library-MVC/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/C\#/CWs/CW21-Library-MVC/App.EndPoints.UI.CW21-Library-MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/C\#/CWs/CW21-Library-MVC/App.EndPoints.UI.CW21-Library-MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/C\#/CWs/CW21-Library-MVC/App.EndPoints.UI.CW21-Library-MVC/Areas/User/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xIb21lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/C\#/CWs/CW21-Library-MVC/App.EndPoints.UI.CW21-Library-MVC/Areas/User/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xTaGFyZWRcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/C\#/CWs/CW21-Library-MVC/App.EndPoints.UI.CW21-Library-MVC/Areas/User/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/C\#/CWs/CW21-Library-MVC/App.EndPoints.UI.CW21-Library-MVC/Areas/User/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projects/C\#/CWs/CW21-Library-MVC/App.EndPoints.UI.CW21-Library-MVC/Areas/Librarian/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTGlicmFyaWFuXFZpZXdzXFNoYXJlZFxfTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-k7ll7rllbw

[E:/Projects/C\#/CWs/CW21-Library-MVC/App.EndPoints.UI.CW21-Library-MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1x1m4qo1ul

[E:/Projects/C\#/CWs/CW21-Library-MVC/App.EndPoints.UI.CW21-Library-MVC/Areas/User/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXNlclxWaWV3c1xTaGFyZWRcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-naehn3wurq
